<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Companies" Relationship="Model.FK_Company_Category" FromRole="Category" ToRole="Company" />
  </EntityType>
  <EntityType Name="CompanyMeta">
    <Key>
      <PropertyRef Name="CompanyMetaId" />
    </Key>
    <Property Name="CompanyMetaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyId" Type="Int32" />
    <Property Name="FilterCriteriaId" Type="Int32" />
    <NavigationProperty Name="FilterCriteria" Relationship="Self.FK_CompanyMeta_FilterCriteria" FromRole="CompanyMeta" ToRole="FilterCriteria" />
    <NavigationProperty Name="Company" Relationship="Model.FK_CompanyMeta_Company" FromRole="CompanyMeta" ToRole="Company" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EventTitle" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="EventSubHeading" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int64" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int64" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="FeedBackID" />
    </Key>
    <Property Name="FeedBackID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FeedBackText" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDateTime" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Rating" Type="Double" />
  </EntityType>
  <EntityType Name="FilterCriteria">
    <Key>
      <PropertyRef Name="FilterCriteriaId" />
    </Key>
    <Property Name="FilterCriteriaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="CriteriaText" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CompanyMetas" Relationship="Self.FK_CompanyMeta_FilterCriteria" FromRole="FilterCriteria" ToRole="CompanyMeta" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="NotificationId" />
    </Key>
    <Property Name="NotificationId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="NotificationType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CretedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int64" />
    <NavigationProperty Name="UserNotifications" Relationship="Self.FK_UserNotification_Notification" FromRole="Notification" ToRole="UserNotification" />
  </EntityType>
  <EntityType Name="ProductsCapability">
    <Key>
      <PropertyRef Name="ProductsCapabilityId" />
    </Key>
    <Property Name="ProductsCapabilityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Company" Relationship="Model.FK_ProductsCapability_Company" FromRole="ProductsCapability" ToRole="Company" />
  </EntityType>
  <EntityType Name="ProformaGeneralSetting">
    <Key>
      <PropertyRef Name="ProformaGeneralSettingId" />
    </Key>
    <Property Name="ProformaGeneralSettingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Key" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Value" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ProformaProgram">
    <Key>
      <PropertyRef Name="ProformaProgramId" />
    </Key>
    <Property Name="ProformaProgramId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Company" Relationship="Model.FK_ProformaProgram_Company" FromRole="ProformaProgram" ToRole="Company" />
  </EntityType>
  <EntityType Name="SPDevTeam">
    <Key>
      <PropertyRef Name="SPDevTeamID" />
    </Key>
    <Property Name="SPDevTeamID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PrimaryContactNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SPDevTeamMember">
    <Key>
      <PropertyRef Name="SPDevTeamMemberID" />
    </Key>
    <Property Name="SPDevTeamMemberID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Extension" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SupportCenterContact">
    <Key>
      <PropertyRef Name="SupportCenterContactId" />
    </Key>
    <Property Name="SupportCenterContactId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PrimaryContactNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="FacebookURL" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="TwitterURL" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="LinkedInURL" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="TermsCondition">
    <Key>
      <PropertyRef Name="TermsConditionId" />
    </Key>
    <Property Name="TermsConditionId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TCText" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="UserFavorite">
    <Key>
      <PropertyRef Name="UserFavoriteId" />
    </Key>
    <Property Name="UserFavoriteId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int64" />
    <Property Name="CompanyId" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="UserNotification">
    <Key>
      <PropertyRef Name="UserNotificationId" />
    </Key>
    <Property Name="UserNotificationId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int64" />
    <Property Name="NotificationId" Type="Int64" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ReceivedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int64" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Notification" Relationship="Self.FK_UserNotification_Notification" FromRole="UserNotification" ToRole="Notification" />
  </EntityType>
  <Association Name="FK_CompanyMeta_FilterCriteria">
    <End Role="FilterCriteria" Type="Self.FilterCriteria" Multiplicity="0..1" />
    <End Role="CompanyMeta" Type="Self.CompanyMeta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FilterCriteria">
        <PropertyRef Name="FilterCriteriaId" />
      </Principal>
      <Dependent Role="CompanyMeta">
        <PropertyRef Name="FilterCriteriaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserNotification_Notification">
    <End Role="Notification" Type="Self.Notification" Multiplicity="0..1" />
    <End Role="UserNotification" Type="Self.UserNotification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Notification">
        <PropertyRef Name="NotificationId" />
      </Principal>
      <Dependent Role="UserNotification">
        <PropertyRef Name="NotificationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProformaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="CompanyMetas" EntityType="Self.CompanyMeta" />
    <EntitySet Name="Events" EntityType="Self.Event" />
    <EntitySet Name="Feedbacks" EntityType="Self.Feedback" />
    <EntitySet Name="FilterCriterias" EntityType="Self.FilterCriteria" />
    <EntitySet Name="Notifications" EntityType="Self.Notification" />
    <EntitySet Name="ProductsCapabilities" EntityType="Self.ProductsCapability" />
    <EntitySet Name="ProformaGeneralSettings" EntityType="Self.ProformaGeneralSetting" />
    <EntitySet Name="ProformaPrograms" EntityType="Self.ProformaProgram" />
    <EntitySet Name="SPDevTeams" EntityType="Self.SPDevTeam" />
    <EntitySet Name="SPDevTeamMembers" EntityType="Self.SPDevTeamMember" />
    <EntitySet Name="SupportCenterContacts" EntityType="Self.SupportCenterContact" />
    <EntitySet Name="TermsConditions" EntityType="Self.TermsCondition" />
    <EntitySet Name="UserFavorites" EntityType="Self.UserFavorite" />
    <EntitySet Name="UserNotifications" EntityType="Self.UserNotification" />
    <AssociationSet Name="FK_CompanyMeta_FilterCriteria" Association="Self.FK_CompanyMeta_FilterCriteria">
      <End Role="FilterCriteria" EntitySet="FilterCriterias" />
      <End Role="CompanyMeta" EntitySet="CompanyMetas" />
    </AssociationSet>
    <AssociationSet Name="FK_UserNotification_Notification" Association="Self.FK_UserNotification_Notification">
      <End Role="Notification" EntitySet="Notifications" />
      <End Role="UserNotification" EntitySet="UserNotifications" />
    </AssociationSet>
    <EntitySet Name="ProformaUsers" EntityType="Model.ProformaUser" />
    <EntitySet Name="Companies" EntityType="Model.Company" />
    <AssociationSet Name="FK_Company_Category" Association="Model.FK_Company_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Company" EntitySet="Companies" />
    </AssociationSet>
    <AssociationSet Name="FK_CompanyMeta_Company" Association="Model.FK_CompanyMeta_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="CompanyMeta" EntitySet="CompanyMetas" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductsCapability_Company" Association="Model.FK_ProductsCapability_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="ProductsCapability" EntitySet="ProductsCapabilities" />
    </AssociationSet>
    <AssociationSet Name="FK_ProformaProgram_Company" Association="Model.FK_ProformaProgram_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="ProformaProgram" EntitySet="ProformaPrograms" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ProformaUser">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Salt" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="TempPassword" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="TempPassActiveTill" Type="DateTime" Precision="3" />
    <Property Name="DeviceType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DeviceToken" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="CompanyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="PartnerType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CompanyName" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="StreetAddress" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ZipCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PrimaryContactFax" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Website" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="FTPSite" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="ArtEmail" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="OrderEmail" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="FOBPointInCanada" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="QuoteinCanadianDollars" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PrimaryContactFirstName" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="PrimaryContactLastName" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="PrimaryContactEmail" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="PrimaryContactExtension" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PrimaryContactDirectLine" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PrimaryContactAffiliations" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="SecondaryContactFirstName" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="SecondaryContactLastName" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="SecondaryContactEmail" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="SecondaryContactExtension" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="SecondaryContactDirectLine" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SecondaryContactFax" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SecondaryContactAffiliations" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="SecondaryContactTradeOnly" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="TertiaryContactFirstName" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="TertiaryContactLastName" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="TertiaryContactEmail" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="TertiaryContactDirectLine" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TertiaryContactFax" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TertiaryContactAffiliations" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="TertiaryContactTradeOnly" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="PrimaryContactTradeOnly" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Union" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ASI" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PPAI" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PPPC" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="SAGE" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UPIC" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Certifications" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="MinorityOwned" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="ProformaPricing" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="ProformaPrograms" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ProductsNCapabilities" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Rushor24hour" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Latitude" Type="Decimal" Precision="12" Scale="9" />
    <Property Name="Longitude" Type="Decimal" Precision="12" Scale="9" />
    <NavigationProperty Name="Category" Relationship="Model.FK_Company_Category" FromRole="Company" ToRole="Category" />
    <NavigationProperty Name="CompanyMetas" Relationship="Model.FK_CompanyMeta_Company" FromRole="Company" ToRole="CompanyMeta" />
    <NavigationProperty Name="ProductsCapabilities" Relationship="Model.FK_ProductsCapability_Company" FromRole="Company" ToRole="ProductsCapability" />
    <NavigationProperty Name="ProformaPrograms1" Relationship="Model.FK_ProformaProgram_Company" FromRole="Company" ToRole="ProformaProgram" />
  </EntityType>
  <Association Name="FK_Company_Category">
    <End Type="Model.Category" Role="Category" Multiplicity="0..1" />
    <End Type="Model.Company" Role="Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Company">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CompanyMeta_Company">
    <End Type="Model.Company" Role="Company" Multiplicity="0..1" />
    <End Type="Model.CompanyMeta" Role="CompanyMeta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="CompanyMeta">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductsCapability_Company">
    <End Type="Model.Company" Role="Company" Multiplicity="1" />
    <End Type="Model.ProductsCapability" Role="ProductsCapability" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="ProductsCapability">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProformaProgram_Company">
    <End Type="Model.Company" Role="Company" Multiplicity="1" />
    <End Type="Model.ProformaProgram" Role="ProformaProgram" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="ProformaProgram">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>